Dimension: (10, 9)
Beeper: (1, 6) 1
Beeper: (1, 7) 1
Beeper: (2, 5) 1
Beeper: (2, 7) 1
Beeper: (3, 1) 1
Beeper: (3, 3) 1
Beeper: (3, 7) 1
Beeper: (4, 5) 1
Beeper: (4, 7) 1
Beeper: (4, 8) 1
Beeper: (5, 2) 1
Beeper: (5, 7) 1
Beeper: (6, 1) 1
Beeper: (6, 5) 1
Beeper: (6, 7) 1
Beeper: (6, 9) 1
Beeper: (7, 1) 1
Beeper: (7, 6) 1
Beeper: (7, 7) 1
Beeper: (8, 1) 1
Beeper: (8, 3) 1
Beeper: (8, 4) 1
Beeper: (8, 5) 1
Beeper: (8, 7) 1
Beeper: (9, 7) 1
Beeper: (10, 2) 1
Beeper: (10, 5) 1
Beeper: (10, 7) 1
Karel: (1, 1) east
BeeperBag: 0
Speed: 0.00
