Dimension: (10, 10)
Wall: (1, 3) south
Wall: (1, 9) south
Wall: (2, 2) west
Wall: (2, 4) west
Wall: (2, 4) south
Wall: (2, 5) west
Wall: (2, 5) south
Wall: (2, 7) west
Wall: (2, 8) south
Wall: (2, 9) west
Wall: (2, 9) south
Wall: (3, 2) west
Wall: (3, 2) south
Wall: (3, 3) south
Wall: (3, 4) south
Wall: (3, 5) south
Wall: (3, 6) west
Wall: (3, 7) west
Wall: (3, 7) south
Wall: (3, 10) west
Wall: (4, 3) west
Wall: (4, 5) west
Wall: (4, 7) west
Wall: (4, 9) west
Wall: (4, 9) south
Wall: (4, 10) south
Wall: (5, 1) west
Wall: (5, 3) west
Wall: (5, 3) south
Wall: (5, 4) west
Wall: (5, 5) south
Wall: (5, 6) west
Wall: (5, 6) south
Wall: (5, 8) west
Wall: (6, 2) west
Wall: (6, 3) west
Wall: (6, 3) south
Wall: (6, 5) west
Wall: (6, 7) south
Wall: (6, 8) south
Wall: (6, 9) west
Wall: (6, 9) south
Wall: (6, 10) west
Wall: (7, 2) south
Wall: (7, 5) west
Wall: (7, 6) west
Wall: (7, 7) west
Wall: (7, 7) south
Wall: (7, 9) south
Wall: (7, 10) west
Wall: (8, 2) west
Wall: (8, 2) south
Wall: (8, 4) south
Wall: (8, 5) west
Wall: (8, 7) south
Wall: (8, 8) west
Wall: (8, 9) west
Wall: (8, 9) south
Wall: (9, 1) west
Wall: (9, 3) west
Wall: (9, 5) west
Wall: (9, 6) west
Wall: (9, 7) west
Wall: (9, 7) south
Wall: (9, 10) west
Wall: (9, 10) south
Wall: (10, 2) south
Wall: (10, 3) west
Wall: (10, 4) west
Wall: (10, 5) west
Wall: (10, 5) south
Wall: (10, 7) south
Wall: (10, 8) south
Wall: (10, 9) west
Beeper: (10, 10) 1
Karel: (1, 7) east
BeeperBag: INFINITE
Speed: 0.50
