Dimension: (6, 22)
Wall: (2, 1) west
Wall: (2, 2) west
Wall: (2, 3) west
Wall: (2, 4) west
Wall: (2, 5) west
Wall: (2, 6) west
Wall: (2, 7) west
Wall: (2, 8) west
Wall: (2, 9) west
Wall: (2, 10) west
Wall: (2, 11) west
Wall: (2, 12) west
Wall: (2, 13) west
Wall: (2, 14) west
Wall: (2, 15) west
Wall: (2, 16) west
Wall: (3, 1) west
Wall: (3, 2) west
Wall: (3, 3) west
Wall: (3, 4) west
Wall: (3, 5) west
Wall: (3, 6) west
Wall: (3, 7) west
Wall: (3, 8) west
Wall: (3, 9) west
Wall: (3, 10) west
Wall: (3, 11) west
Wall: (3, 12) west
Wall: (3, 13) west
Wall: (3, 14) west
Wall: (3, 15) west
Wall: (3, 16) west
Wall: (3, 17) west
Wall: (3, 18) west
Wall: (3, 19) west
Wall: (3, 20) west
Wall: (3, 21) west
Wall: (4, 1) west
Wall: (4, 2) west
Wall: (4, 3) west
Wall: (4, 4) west
Wall: (4, 5) west
Wall: (5, 1) west
Wall: (5, 2) west
Wall: (5, 3) west
Wall: (5, 4) west
Wall: (5, 5) west
Wall: (5, 6) west
Wall: (5, 7) west
Wall: (5, 8) west
Wall: (5, 9) west
Wall: (5, 10) west
Wall: (5, 11) west
Wall: (6, 1) west
Wall: (6, 2) west
Wall: (6, 3) west
Wall: (6, 4) west
Wall: (6, 5) west
Wall: (6, 6) west
Wall: (6, 7) west
Wall: (6, 8) west
Wall: (6, 9) west
Wall: (6, 10) west
Wall: (6, 11) west
Wall: (6, 12) west
Wall: (6, 13) west
Wall: (6, 14) west
Wall: (6, 15) west
Wall: (6, 16) west
Wall: (6, 17) west
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.50
